{
  "license": "MIT",
  "name": "@vesp/frontend",
  "description": "Nuxt 3 based frontend for your Vesp project",
  "version": "3.7.1",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./assets/components": "./assets/_components.scss",
    "./assets/toast": "./assets/_toast.scss"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezumkin/vesp-frontend.git"
  },
  "author": "bezumkin",
  "bugs": {
    "url": "https://github.com/bezumkin/vesp-frontend/issues"
  },
  "homepage": "https://github.com/bezumkin/vesp-frontend#readme",
  "scripts": {
    "analyze": "nuxi analyze",
    "build": "nuxt-module-build build",
    "prepare": "nuxt-module-build prepare && nuxi prepare playground",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "stylelint": "stylelint ./assets/**/*.scss",
    "stylelint:fix": "stylelint --fix --quiet ./assets/**/*.scss",
    "release": "npm run lint && npm run stylelint && npm run prepare && npm run build && npm publish"
  },
  "dependencies": {
    "@bootstrap-vue-next/nuxt": "^0.18.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@nuxt/kit": "^3.9.1",
    "@nuxtjs/i18n": "^8.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vesp/nuxt-fontawesome": "^1.0.3",
    "bootstrap-scss": "^5.3.2",
    "bootstrap-vue-next": "^0.18.1",
    "date-fns": "^3.6.0",
    "pinia": "^2.2.2",
    "slugify": "^1.6.6",
    "text-mask-core": "^5.1.2",
    "vue-datepicker-next": "^1.0.3",
    "vue-i18n": "^9.14.0",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.5.1",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.9.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@types/node": "^22.4.1",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nuxi": "^3.12.0",
    "nuxt": "^3.12.4",
    "postcss": "^8.4.29",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.8",
    "prettier": "^3.0.3",
    "rollup": "^4.22.4",
    "sass": "^1.69.7",
    "sass-loader": "^16.0.1",
    "stylelint": "^16.8.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.12",
    "vite-plugin-stylelint": "^5.1.1",
    "vue": "^3.4.38",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^2.0.28"
  }
}
